<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love You</title>
  <style>
    body {
      background-color: #ffcbcb; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      margin: 0; 
    }

    .image-container {
      display: flex;
      justify-content: center; /* Centered horizontally */
      width: 100%;
    }

    .image-container a {
      text-decoration: none; 
    }

    img {
      width: auto; 
      height: auto; 
      max-width: 100%; 
      max-height: 100vh; 
      margin: 5px; 
    }

    h1 {
      margin-top: 10px;
      text-align: center; 
    }
  </style>
</head>
<body>
  <h2>yaaay you love me back! <3</h2>
  <h1>us uwu </h1>
  <div class="image-container">
    <img src="https://i.ibb.co/6wCsVRV/29f47c497347f00a110bb89c3650f101.jpg" alt="29f47c497347f00a110bb89c3650f101" border="0">
  
    <img src="https://i.ibb.co/KysXRDp/231b0201e801a83d763bb5a23674c954.jpg" alt="231b0201e801a83d763bb5a23674c954" border="0">

    <img src="https://i.ibb.co/1mzKhkk/e596d032cfa6c5f0672382bc22a07d5b.jpg" alt="e596d032cfa6c5f0672382bc22a07d5b" border="0">

    <img src="https://i.ibb.co/QMm2mF9/0d10148e5f82fce6c0b997bf853aae82.jpg" alt="0d10148e5f82fce6c0b997bf853aae82" border="0">
  </div>
</body>
</html>
